<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_path">

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/spanishFairy"
        android:onClick="onImageClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:background="@drawable/settings"
        android:layout_width = "50dp"
        android:layout_height= "50dp"
        android:id="@+id/settingButton"
        android:onClick="onImageClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/text1"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/small_globin"
        android:layout_marginBottom="74dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/yesHelp"
        android:layout_toLeftOf="@+id/spanishFairy"
        android:layout_toStartOf="@+id/spanishFairy" />

    <Button
        android:id="@+id/yesHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes! We are trying to get home."
        android:onClick="onClick"
        android:layout_above="@+id/attackHim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/attackHim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Attack him"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spanishFairy"
        android:layout_alignEnd="@+id/spanishFairy" />



</RelativeLayout>