<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/castle"
    tools:context="com.example.ninaly.adventuregame453.Cave">

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/hint25"
        android:layout_alignParentRight="true"
        android:onClick="onClick2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Castle"
        android:id="@+id/gotocastle"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="You walk out to the end of the tunnel the sun hits your face and you see a castle in the distance from your kingdom, you’re almost home."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:background="@color/black"
        android:layout_above="@id/gotocastle"/>

</RelativeLayout>
