<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_path">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/globinfood"
        android:id="@+id/food"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/text1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/flashlight"
        android:id="@+id/flashlight"
        android:layout_alignTop="@+id/food"
        android:layout_toRightOf="@+id/food"
        android:layout_toEndOf="@+id/food" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/shopping"
        android:id="@+id/shopping_cart"
        android:scaleX="-1"
        android:layout_above="@+id/text1"
        android:layout_toLeftOf="@+id/food"
        android:layout_toStartOf="@+id/food" />


    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/attackGoblinFairy"
        android:onClick="onImageClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/leaveNowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:onClick="onClick"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/keepLookingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep looking"
        android:onClick="onClick"
        android:layout_above="@+id/leaveNowButton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The goblin was weak but he only had some weird goblin food and a flashlight in his cart."
        android:id="@+id/text1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/black"
        android:layout_above="@+id/keepLookingButton" />
</RelativeLayout>