<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_path">

    <!-- [Forked Road]You walk into the forest and are presented with 2 paths
[dark path || sunny path] (take the dark path it looks more fun) -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You start walking deeper into the forest until you encountered two paths."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="250dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/choosingPathFairy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which path do you want to take?"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingTop="250dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/sunnyPathButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/choosingPathFairy"
        android:onClick="onImageClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/sunnyPathButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Sunny path"
        android:layout_above="@+id/darkPathButton"
        android:layout_alignRight="@+id/choosingPathFairy"
        android:layout_alignEnd="@+id/choosingPathFairy" />

    <Button
        android:id="@+id/darkPathButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Dark path"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>