<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/throneroom"
    tools:context="com.example.ninaly.adventuregame453.Cave">

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/hint"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        />

    <ImageView
        android:src="@drawable/zelda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emerald"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yield"
        android:id="@+id/Yield"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attack her"
        android:id="@+id/attackGirl"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:layout_above="@+id/Yield"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="You pull on the blade of your sword and she jumps back"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/attackGirl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:textAlignment="center"/>
</RelativeLayout>
