<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_path">

    <!-- [Forked Road]You walk into the forest and are presented with 2 paths
[dark path || sunny path] (take the dark path it looks more fun) -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="Which path do you want to take?"/>

    <Button
        android:id="@+id/sunnyPathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/darkPathButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>