<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:paddingBottom="10dp"
        android:layout_above="@+id/ask1"
        android:text="You are the merchant. You start walking along the road. Suddenly, a tornado picks him up and throws him into the middle of the forest. When the dust finally clears, he sees that he's surrounded by broken carts. Then, he hears a voice, 'Wow, that's a doozy'. A blue figure appears..." />

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/hint"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/swing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoo it away"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ask1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask what they are doing here"
        android:onClick="onClick"
        android:layout_above="@+id/swing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>