<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/throneroom"
    tools:context="com.example.ninaly.adventuregame453.Cave">

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/hint"
        android:layout_alignParentRight="true"
        android:onClick="onClickHint"
        />

    <ImageView
        android:src="@drawable/zelda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emerald"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/hint" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="The Princess casts a powerful spell"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_above="@+id/physicalAttackE"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/black"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attack with your sword"
        android:id="@+id/physicalAttackE"
        android:layout_gravity="bottom"
        android:onClick="onClickFight"
        android:layout_above="@+id/DodgeE"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodge"
        android:id="@+id/DodgeE"
        android:onClick="onClickFight"
        android:layout_above="@+id/DefendE" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guard"
        android:id="@+id/DefendE"
        android:onClick="onClickFight"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
