<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/castle"
    tools:context="com.example.ninaly.adventuregame453.Cave">

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/hint"
        android:layout_alignParentRight="true"
        android:onClick="onClickHint"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Threaten"
        android:id="@+id/threaten"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:id="@+id/appeal"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:layout_above="@+id/threaten"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Who’s there? Go away! first someone steals my emerald then a tornado destroys the my kingdom what next!"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/appeal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intercom"
        android:id="@+id/imageView5"
        android:layout_above="@+id/text"
        android:layout_below="@+id/hint"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
