<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_path">

    <ImageButton
        android:background="@drawable/blue_fairy"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:id="@+id/keepLookingFairy"
        android:onClick="onImageClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gold"
        android:id="@+id/gold"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/keepLookingButton2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh, you found some gold!"
        android:id="@+id/text1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/keepLookingFairy"
        android:layout_toStartOf="@+id/keepLookingFairy" />

    <Button
        android:id="@+id/keepLookingButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep looking"
        android:onClick="onClick"
        android:layout_above="@+id/leaveNowButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/leaveNowButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>